#Application check logger config file
log4j.rootLogger=debug, stdout, R

#output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p [%t] : (%c) - %m%n

#output to a file
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=C:\\anton\\Workspace\\PSBatchCreateWorkitems\\logs\\batchCreateWorkItems.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p [%t] : (%c) - %m%n

#suppress any unwanted messages
log4j.logger.ph.com=DEBUG
log4j.logger.com.filenet=OFF
log4j.logger.org=OFF  
log4j.logger.org.apache=OFF